[HOSTS]
# Denote DCs With *DC* In Name
# Script Selects One Random DC and Non-DC Host On Startup
DC01 = 192.168.159.130
PC01 = 192.168.159.139

[DOMAIN]
# Don't Change Key Only Value
RootDomain = harkland.local
DNSServer = 192.168.159.130

[LOCALADMIN]
# Don't Change Key Only Value
ClientAdmin = Administrator

[USER]
# Don't Change Key Only Value
NormalUser = PCUser

[DADMIN]
# Don't Change Key Only Value
DomainAdmin = Administrator

[LOCAL]
# Don't Change Key Only Values
LocalIP = 192.168.159.128
LocalHTTPPort = 80
LocalInterface = eth0
